[Main]
run_type = trainFF
trajectory_file = train.traj
energy_training = True
force_training  = True
epochs_max = 10000

[Parallelization]
master_addr = 127.0.0.1
master_port = 12465
process_num = 4
batch_num = 1
thread_num = 1

[Fingerprints]
fp_type = BP
fp_parameter_file = fpParas.dat 
fp_use_existing = True
fp_file = fps.pckl

[MachineLearningModel]
model_type = neural_network
hidden_layers = 50

[LossFunction]
loss_type = rmse
energy_coefficient = 1.0
force_coefficient  = 0.05

[Optimizer]
optimizer_type = LBFGS
force_tol  = 0.2
energy_tol = 0.05
loss_grad_tol = 1e-09


[Debug]
init_model_parameters = False
