[Main]
run_type = trainFF
trajectory_file = train.traj
Energy_training = True
force_training  = True
epochs_max = 1

[Parallelization]
process_num = 1
batch_num = 1
thread_num = 1

[Fingerprints]
fp_type = BP
fp_parameter_file = fpParas.dat 
fp_use_existing = False
fp_file = fps.pckl

[MachineLearningModel]
model_type = neural_network
hidden_layers = 40

[LossFunction]
loss_type = rmse
energy_coefficient = 1.0
force_coefficient  = 0.02

[Optimizer]
#optimizer_type = LBFGS
#optimizer_type = LBFGSNew
optimizer_type = LBFGSScipy
#stepsize = 0.0001
#convergence_criterion = 4.7195e-6

[Debug]
init_model_parameters = False
