stages:
  - build
  - doc
  - deploy
  - test

build:
  stage: build
  image: ubuntu:22.04
  script:
    - echo "Building PyAMFF"
    - apt-get update
    - apt-get -y upgrade
    - apt-get install -y gcc make gfortran
    - apt-get install -y python3.10 
    - apt update && apt upgrade
    - apt-get install -y python3.10-venv python3.10-dev
    - python3 -m venv py-venv
    - source py-venv/bin/activate
    - which pip
    - pip install pyyaml numpy torch ase pickle-mixin
    - cd pyamff/
    - make
  artifacts:
  rules: 
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' # Run for any merge request 
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH # Run for changes to the default branch


test:
  stage: test
  image: centos
  script:
    - echo "Building PyAMFF"
    - yum update -y
    - yum install -y gcc gcc-c++ make 
    - yum --enablerepo=extras install -y epel-release
    - yum install -y python3
    - yum install -y python3-devel
    - yum install -y gcc-gfortran
    - yum install -y python3-pip
    - pip3 install pyyaml
    - pip3 install numpy
    - pip3 install torch
    - pip3 install --upgrade --user ase
    - pip3 install pickle-mixin 
    - export PYTHONPATH=/builds/pyamff/pyamff:$PYTHONPATH
    - pwd
    - echo $PYTHONPATH
    - cd pyamff/
    - make
    - cd /builds/pyamff/pyamff/tests/
    - ./run_tests.sh
    - echo "All Tests Passed!"
  artifacts:
    paths:
      - /builds/pyamff/pyamff/
  allow_failure:
  when: manual
  

doc:
  stage: doc
  image: python
  before_script:
    - pip3 install sphinx
    - pip3 install pyyaml
    - pip3 install numpy
    - pip3 install torch
    - pip3 install --upgrade --user ase
  script:
    - which sphinx-apidoc
    - sphinx-apidoc -M --implicit-namespaces --templatedir='docs/_templates' -o docs/ pyamff
    - sphinx-build -d docs/_build/doctrees docs/ docs/_build/html
  artifacts:
    paths:
      - docs/_build
  only:
    - master
#  when: 


pages:
  stage: deploy
  dependencies:
    - doc
  only:
    - tags
  script:
    - mkdir .public
    - cp -r docs/_build/html/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
#  when: manual
