[Main]
run_type = trainFF
trajectory_file = train_AIMD_clus_di_tri_sb_Li1_big_clus_add9_disp.traj
Energy_training = True
force_training  = True
epochs_max = 20000
scaler_type = NoScaler

[Parallelization]
process_num = 1
batch_num_per_proc = 10
thread_num = 1
master_port = 12315
#device_type = GPU

[Fingerprints]
fp_type = BP
fp_parameter_file = fpParas.dat 
fp_use_existing = True
fp_dir = fingerprints
fp_batch_num = 1

[MachineLearningModel]
model_type = neural_network
hidden_layers = 20
activation_function = tanh

[LossFunction]
loss_type = SE
energy_coefficient = 1.0
force_coefficient  = 0.05

[Optimizer]
#optimizer_type = LBFGSScipy
#optimizer_type = ADAM
optimizer_type = LBFGS
learning_rate = 1

[Debug]
init_model_parameters = False
nn_values = True
