[Main]
run_type = trainFF
trajectory_file = train_2.traj
Energy_training = True
force_training  = True
epochs_max = 20000
scaler_type = NoScaler

[Parallelization]
process_num = 10
batch_num_per_proc = 2
thread_num = 1
master_port = 12115
#device_type = GPU

[Fingerprints]
fp_type = BP
fp_parameter_file = fpParas.dat 
fp_use_existing = False
fp_dir = fingerprints
fp_batch_num = 1

[MachineLearningModel]
model_type = neural_network
hidden_layers = 50 25
activation_function = tanh

[LossFunction]
loss_type = SE
energy_coefficient = 1.0
force_coefficient  = 0.05

[Optimizer]
#optimizer_type = LBFGSScipy
#optimizer_type = ADAM
optimizer_type = LBFGS
learning_rate = 1
loss_grad_tol = 1e-3

[Debug]
init_model_parameters = False
nn_values = False
