[Main]
run_type = trainFF
trajectory_file = img0234.traj 
scaler_type = NoScaler
epochs_max = 50
; use_cohesive_energy = True

[Parallelization]
batch_num_per_proc = 1

[Fingerprints]
fp_use_existing = False

[MachineLearningModel]
hidden_layers = 5 
activation_function = tanh

[LossFunction]
force_coefficient  = 0.1

[Optimizer]
optimizer_type = Rprop

[Debug]
init_model_parameters = True 
; why is this not true by default?
