[Main]
job = basin_hopping
temperature = 300

[Potential]
potential = pyamff

[Optimizer]
converged_force = 0.01
max_iterations = 1000

#[AKMC]
#confidence = 0.95

#[Process Search]
#minimize_first = true

[Communicator]
type = local
#number_of_CPUs = 1
num_jobs=1
client_path=/home/ryanciufo/eon/bin/eonclient

[Basin Hopping]
steps = 200
displacement_distribution=gaussian
displacement=0.3

#[Saddle Search]
#displace_least_coordinated_weight=1.0
#displace_radius = 3.3
#displace_magnitude= 0.1
#min_mode_method = dimer
#max_energy = 10.0
[Debug]
keep_bad_saddles=True
keep_all_result_files=True
write_movies=True
