[Main]
run_type = trainFF
trajectory_file = ml_li.traj
Energy_training = True
force_training  = True
epochs_max = 0

[Parallelization]
process_num = 1
batch_num = 1
#thread_number = 1
#device_type = GPU

[Fingerprints]
fp_type = BP
fp_parameter_file = fpParas.dat 
fp_use_existing = False
fp_file = fingerprints
fp_batch_num = 1

[MachineLearningModel]
model_type = neural_network
hidden_layers = 20 20 1
activation_function = tanh

[LossFunction]
loss_type = RMSE
energy_coefficient = 1.0
force_coefficient  = 0.05

[Optimizer]
#optimizer_type = LBFGSScipy
#optimizer_type = ADAM
optimizer_type = LBFGS
learning_rate = 0.25

[Debug]
#init_model_parameters = True
